# BigForWork

./: .gitignore
HadoopDoc/: 3.1 MR复习.txt
demoOracle/: .packageinfo  pom.xml
demoOracle/config/: ide-config.yml
demoOracle/src/assembly/: assembly-descriptor.xml
demoOracle/src/main/java/demo_oracle/: DemoOracleMicroserviceApp.java
demoOracle/src/main/java/demo_oracle/domain/: package-info.java
demoOracle/src/main/java/demo_oracle/service/: package-info.java
demoOracle/src/main/resources/: banner.txt  logback-spring.xml
demoOracle/src/main/resources/config/: application.yml.apollo  bootstrap.yml
demoOracle/src/main/scripts/: deploy.sh  shutdown.sh  startup.cmd  startup.sh
demo_cassandra/: pom.xml
demo_cassandra/src/test/java/: TestCanssandra.java
demo_hbase/: pom.xml
demo_hbase/src/main/java/com/vova/: DemoHbase.java
demo_hbase/src/main/resources/: hbase-site.xml
demo_hdfs/: pom.xml
demo_hdfs/src/test/java/: DemoHdfs.java
demo_hdfs/src/test/resources/: core-site.xml
demo_hive/: pom.xml
demo_hive/src/main/java/com/vova/: DemoHive2.java
demo_kafka_redis/: pom.xml
demo_kafka_redis/src/main/resources/: application.yml
demo_mapreduce/: pom.xml
demo_mapreduce/src/main/resources/: log4j.properties
demo_mapreduce/src/test/java/: VovaTest.java
demo_oracle/: pom.xml
demo_oracle/src/main/resources/: application.yml  generatorConfig.xml
demo_oracle/src/main/resources/mapper/: DeptMapper.xml
demo_scala/: pom.xml
demo_scala/src/main/java/com/vova/: Demo_022_class_override.java  demo_001_helloworld.scala  demo_002_var.scala  demo_003_string.scala  demo_004_byte.scala  demo_005_float.scala  demo_006_char.scala  demo_007_unit.scala  demo_008_Transfer.scala  demo_009_forceTransfer.scala  demo_010_position.scala  demo_011_if.scala  (+24 more)
demo_spark/: pom.xml
demo_spark/spark_core/: pom.xml
demo_spark/spark_core/src/test/scala/: ArrayDemo.scala
demo_xxljob/: pom.xml
demo_xxljob/src/main/resources/: application.properties  application.yml
hadoop_doc/: 1、Hadoop 集群从无到有.docx  2、HDFS相关.docx  3、MR相关.docx  Flink-相关.xmind  Flink-笔记.xmind  Flume-Flume技术.xmind  Hbase-Phoenix.xmind  Hbase-技术相关.xmind  Hive-Hive技术相关.xmind  Hive-函数.xmind  Hive技术相关.xmind  MR-ReduceTask工作机制.xmind  MapReduce总结.xmind  MapTask工作机制.xmind  总结-邦盛机器学习.xmind  数仓.xmind  白骑士反欺诈脑图.xmind  风控大数据-用户属性.xmind
hadoop_doc/笔记/: 项目复习.bmpr
(+138 files in other folders)
